<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VAHID</title>
</head>

<body>
    <div>
        <a href="https://www.realmadrid.com/en"> <h1>Real Madrid</h1></a>
        <p>«Реа́л Мадри́д» (исп. Real Madrid Club de Fútbol) — испанский профессиональный футбольный клуб из города
            Мадрид. Признан ФИФА лучшим футбольным клубом XX века. «Реал Мадрид» — один из трёх клубов, которые ни разу
            не покидали высший испанский дивизион, двумя другими являются «Барселона» и «Атлетик Бильбао»[3]. Является
            одним из самых титулованных клубов в испанском футболе. На его счету 67 национальных трофеев: рекордные 35
            титулов чемпиона страны (Ла Лига), а также 19 Кубков Короля, 12 Суперкубков Испании и 1 Кубок Лиги[4].
            Является рекордсменом по количеству побед и голов в Лиге чемпионов (14 раз, единственная команда,
            выигрывавшая этот турнир — тогда ещё Кубок Европейских чемпионов — 5 раз подряд).

            По данным организации Deloitte, в сезоне 2016/17 «Реал» был вторым по уровню заработка среди клубов с
            годовым доходом 674,6 миллиона евро[5]. Является одним из самых ценных спортивных клубов мира. В 2019 году
            признан самым дорогим футбольным клубом, с совокупной стоимостью 4,2 миллиарда долларов[6].</p>
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/98/Real_Madrid.png/357px-Real_Madrid.png" alt="">
    </div>
    <div>
        <h1>игроки</h1>
        <div class="player">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Karim_Benzema_wearing_Real_Madrid_home_kit_2021-2022.jpg/492px-Karim_Benzema_wearing_Real_Madrid_home_kit_2021-2022.jpg"
                alt="">
            <p>Кари́м Мостафа́ Бензема́ (фр. Karim Mostafa Benzema; род. 19 декабря 1987[4][5][6], Лион) — французский
                футболист, нападающий и капитан испанского клуба «Реал Мадрид». Игрок сборной Франции.

                Первым футбольным клубом в жизни Бензема стал «Брон Террайон», в системе молодёжных команд которого он
                оказался в детстве. В 1996 году присоединился к лионскому «Олимпику», впервые став привлекаться в
                основной состав этой команды в 2004 году. Дебютировал на профессиональном уровне в сезоне 2004/05. В
                составе французской команды выиграл четыре чемпионских титула Лиги 1 подряд. В сезоне 2007/08 Бензема
                стал игроком стартового состава и провел успешный год, забив более 30 голов во всех турнирах. По итогам
                этого сезона был назван «Футболистом года во Франции по версии НПСФ», а также включён в состав «команды
                года» по версии НПСФ. Помимо этого за свои выступления Бензема получил трофей «Браво».

                В июле 2009 года, после очередного сезона в «Лионе», Бензема перешел в мадридский «Реал» за сумму в
                размере 35 миллионов евро (50 миллионов долларов). С испанским клубом был подписан шестилетний
                контракт[9]. Вместе с клубом Бензема стал обладателем 23 трофеев, в числе которых 5 кубков Лиги
                чемпионов. Четырежды был назван «футболистом года во Франции»: в 2011, 2012, 2014 и 2021 годах[10][11].
            </p>
        </div>
        <div class="player">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/466px-Cristiano_Ronaldo_2018.jpg"
                alt="">
            <p>Криштиа́ну Рона́лду душ Са́нтуш Аве́йру[1][b] (порт. Cristiano Ronaldo dos Santos Aveiro; европейский
                португальский: [kɾiʃˈtjɐnu ʁoˈnaɫdu] (Звук слушать); род. 5 февраля 1985, Фуншал) — португальский
                футболист, выступающий за английский клуб «Манчестер Юнайтед» и сборную Португалии, в которой является
                капитаном.

                Лучший бомбардир в истории футбола по данным МФФИИС и четвёртый по данным RSSSF, самый результативный
                футболист на уровне сборных[11], а также испанского клуба «Реал Мадрид». Считается одним из лучших
                футболистов всех времён[1][12][13]. Признан Португальской футбольной федерацией лучшим игроком в истории
                португальского футбола[14]. Первый футболист в истории, которому удалось выиграть английскую
                Премьер-лигу, испанскую Примеру и итальянскую Серию A[15]. Признавался лучшим игроком и бомбардиром
                сезона в каждом из этих турниров.
            </p>
        </div>
        
    </div>

</body>

</html>